<!DOCTYPE html>
<html>
  <head>
    <title>iskiwifarmsdeadyet.com</title>
    <meta charset="UTF-8">
    <style>
      body {
        background: white;
        color: black;
        font-family: "Comic Sans MS", "Comic Sans";
      }
    </style>
  </head>
  <body>
    <h2>Is Kiwi Farms Dead Yet?</h2>
    <p>Not yet, unforunately. You can help:</p>
    <ul>
      <li><a href="https://ddos-guard.net/en/info/contacts">Contact DDOS Guard</a></li>
      <li><a href="https://www.cloudvps.nl/neem-contact-met-me-op/">Contact cloudvps.nl</a></li>
      <li><a href="https://fiberhub.com/contact.php">Contact Fiberhub</a></li>
      <li><a href="https://www.dropkiwifarms.net/">Read why they're shit</a></li>
    </ul>
  </body>
</html>
